{
  "google-workspace": {
    "command": "uvx",
    "args": ["google-workspace-mcp", "--single-user"],
    "env": {
      "GOOGLE_OAUTH_CLIENT_ID": "${user_config.google_oauth_client_id}",
      "GOOGLE_OAUTH_CLIENT_SECRET": "${user_config.google_oauth_client_secret}"
    }
  }
}
